{
    "app_id": "com.arcdsc.nd",
    "appname": "مدارس الاندلس",
    "desktopappname": "مدارس الاندلس",
    "versioncode": "2019",
    "versionname": "3.3.2",
    "cache_expiration_time": 3000000000,
    "default_lang": "ar",
    "languages": { "ar": "عربي", "en": "English" },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile",
    "siteurl": "https://nd.arcdsc.com",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false",
    "privacypolicy": "https://nd.arcdsc.com/privacy.pdf"
}
